<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
<style>
    #main-holder {
        margin-top: 20px;
        width: 50%;
        height: 80%;
        display: grid;
        margin: auto;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }
      
      #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      
      #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
      }
      
      #error-msg-second-line {
        display: block;
      }
      
      #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      
      .login-form-field::placeholder {
        color: #3a3a3a;
      }
      
      .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
      }
      
      #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
      }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;

  width: 100%;
}

td, th {
  border: 1px solid #FFEBCD;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFEBCD;
}

.table-title {
    margin-left: auto;
    margin-right: auto;
}

.table-content {
    width: 90%;
    margin: auto;
    display: none;
}

</style>

</head>
<body>
    <div id="main-holder">
        <h1 id="login-header">Login</h1>
        
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
          <input type="submit" value="Login" id="login-form-submit">
        </form>
      
    </div>


<div class="table-content" id="table_content">
<div class="table-title"><h2>Top 25 User IDs by Total API Calls</h2></div>

<table>
  <tr>
    <th>User ID</th>
    <th>Login Count</th>
    <th>API Create Birthday Request Count</th>
    <th>API Update Birthday Request Count</th>
    <th>API Delete Birthday Request Count</th>
    <th>Total API Count</th>
  </tr>
  {% for data in analytics %}
<tr>
    <td>{{ data.userID }}</td>
    <td>{{ data.login_count }}</td>
    <td>{{ data.api_create_birthday }}</td>
    <td>{{ data.api_update_birthday }}</td>
    <td>{{ data.api_delete_birthday }}</td>
    <td>{{ data.api_total_count  }}</td>
</tr>
  {% endfor %}
  
</table>
</div>
<script>
// Sourced from https://medium.com/swlh/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1

const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    
    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;
    
        if (username === "admin" && password === "mpcs52555") {
            alert("You have successfully logged in.");
            const table = document.getElementById("table_content");
            const login_content = document.getElementById("main-holder");
            login_content.style.display = "none"
            table.style.display = "block"
        } else {
            loginErrorMsg.style.opacity = 1;
        }
})

</script>

</body>
</html>

